The.Bay.2012.LiMiTED.BRRip.XviD.RoSubbed-playXD
22.Jump.Street.2014.1080p.BluRay.x264.anoXmous
30 Days Of Night[2007]
'71 (2014) [1080p]
'Sherlock Holmes A Game of Shadows (2011) DVDRip XviD-AXSPEED
Snatch.2000.1080p.BluRay.x264.anoXmous
Hansel.&.Gretel.Witch.Hunters.2013.DVDRip.XviD-P2P
Ordinary_Decent_Criminal.DVDRip_devilwarez.pl
Kick-Ass (2010) R5 XViD-MAXSPEED
Kick-Ass 2 (2013) [1080p]' 
Avengers Age of Ultron (2015) [1080p]'
Abraham.Lincoln.Vampire.Hunter.2012.DVDRip.XviD-ALLiANCE
Red Dawn {2012} DVDRIP. Jaybob
Red.Dawn.1984.720p.BrRip.x264.Obit11.ThumperDC
What the #$! Do We (K)now!